<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        width: calc(100% - 200px);
        height: calc(100% - 200px);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin: 100px;
        border: solid 5px black;
        box-sizing: border-box;
      }

      .content {
        box-sizing: border-box;
        width: 150%;
        height: 130%;
        position: absolute;
        will-change: transform;
        /* background: linear-gradient(45deg, #262626 25%, transparent 25%),
          linear-gradient(-45deg, #262626 25%, transparent 25%),
          linear-gradient(45deg, transparent 75%, #262626 75%),
          linear-gradient(-45deg, transparent 75%, #262626 75%);
        background-size: 100px 100px;
        background-position: 0 0, 50px 50px; */
        background-color: blue;
        opacity: 0.6;
        pointer-events: none;
      }

      .content .box {
        width: 200px;
        height: 200px;
        top: 300px;
        left: 400px;
        position: relative;
        background-color: yellow;
        z-index: 1;
      }

      .box:hover {
        background-color: red;
      }

      #mouse {
        width: 5px;
        height: 5px;
        color: white;
        position: fixed;
        background-color: black;
        top: 0;
        left: 0;
        position: relative;
      }

      #mouse span {
        width: 200px;
        left: -50px;
        top: 10px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content" data-depth="0.2" data-scalar-x="10">
        <div class="box"></div>
      </div>
    </div>
    <div id="mouse">
      <span></span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/victor/1.1.0/victor.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
